
//======================================================BASIC

html, body
  height: 100%
  width: 100%

h1
  color: yellow
  font-size: 50px
  font-weight: bold

h2
  color: yellow

h3
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  text-align: center
  color: #89C87B



//====================================================== HEADER

.navbar-brand
  padding: 0px
  a
    padding-top: 5px
.container-fluid
  background-color: black
.navbar-default
  background-color: black
  border-radius: 0px
  border: 0px
.navbar-right
  a
    margin-top: 0px
    font-size: 1.1em
    font-family: 'Montserrat', sans-serif

//====================================================== SECTIONS

.pad-section
  padding: 50px 0
  img
    width: 100%

.text-vcenter
  display: table-cell
  text-align: center
  vertical-align: middle
  h1
    font-size: 4.5em
    font-weight: 700
    margin: 0
    padding: 0

#home
  background: url(../images/home1.png) no-repeat center center fixed
  display: table
  height: 90%
  position: relative
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  h3
    color: yellow
    text-shadow: 2px 2px 2px black

#about
  background-color: Black
  color: #ffffff

#services
  background-color: black
  color: #ffffff
  .glyphicon
    border: 2px solid #FFFFFF
    border-radius: 50%
    display: inline-block
    font-size: 60px
    height: 140px
    line-height: 140px
    text-align: center
    vertical-align: middle
    width: 140px

#event
  //background: url(../images/home1.png) no-repeat center center fixed
  background-color: black
  display: table
  height: 600px
  position: relative
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .panel
    opacity: 0.85
  h3
    text-align: left
    color: white
    font-weight: regular

#information
  background: url(../images/home2.jpg) no-repeat center center fixed
  background-color: black
  display: table
  height: 600px
  position: relative
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .panel
    opacity: 0.85
  h3
    text-align: left
    color: white
    font-weight: regular

#contact
  height: 300px
  background-color: black

footer
  padding: 20px 0
  background-color: black
  color: white

//====================================================== FOOTER

.well
  background-color: Black
  border: 0





